# database properties
app.jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
app.jdbc.url=jdbc:mysql://localhost/education?useUnicode=true&characterEncoding=UTF-8
app.jdbc.username=root
app.jdbc.password=root

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml